{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nomora-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\Daniel\\Documents\\nomora-web", "run", "dev"],
      "port": 3001
    }
  ]
}
